<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-family: Arial, sans-serif;
      background-image: url("SriLankaImg/srilanka3.jpg");
      /* Replace with your image path */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
    }

    .container {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    h1 {
      font-size: 4em;
      margin: 0;
    }

    .footer {
      text-align: center;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .thank-you {
      font-size: 1.5em;
      margin-bottom: 20px;
      /* Space between thank you message and footer */
    }
  </style>
</head>

<body>

  <div class="container">
    <div>
      <h1>We are<br>Department of CS-IoT<br>and Cyber Security with Blockchain Technology</h1>
      <div class="thank-you">Thanks for visiting Sri Lanka!</div>
    </div>
  </div>

  <div class="footer">
    © 2024 World Tourism Day | Sri Lanka | Presented by Department of CS-IoT & Cyber Security with Blockchain Technology
    | Gyan Ganga Institute of Technology and Sciences
  </div>

</body>

</html>